<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">

        <div class="logo-name">
            <div class="create-logo">
                <span class="v-one">v</span>
                <span class="v-two">v</span>
            </div>
            <!-- <img src="https://toppng.com/uploads/preview/flower-logo-vector-free-download-11574201114ophoezkjmp.png"> -->
            <div class="logo-name">Deepika's portfolio</div>
        </div>

        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact Me</li>
                <li>Blog</li>
            </ul>
        </div>

        <div class="info"></div>

    </div>

    <div class="hero">
        <div class="max-width-hero">

            <div class="text-hero">

                <div class="bold-text">Frontend Developer</div>

                <div class="small-text">
                    <span class="first-line">Hi, I am Deepika</span>
                    <span class="second-line">I like to create and desingn</span>
                    <span class="third-line">solid and scalable frontend products</span>
                    <span class="fourth-line">with great user experience</span>
                </div>

            </div>

            <div class="image-hero">
                <img
                    src="https://jatoliya007.github.io/learning/Deepika-%20Developer%20Portfolio_files/developer-2143200-1801815.png">
            </div>

            <div class="purple-circle"></div>

            <div class="orange-circle"></div>

            <div class="seagreen-circle"></div>

        </div>
    </div>

    <div class="features"></div>

    <script src="script.js"></script>
</body>

</html>